html {
    background: #BECEED;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: black;
    clear: both;
    text-align: center;
}

body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;
    width: 100%;
    margin: auto;
    line-height: 1.8;

    /* making footer main and header work together */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

strong {
    color: red;
    text-shadow: 1px 1px 1px black;
}

h1 {
    font-size: 1.6em;
    font-weight: normal;
    text-shadow: 1px 1px 1px purple;
}

h2 {
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: .2em;
}

h3 {
    font-size: 1.2em;
    font-weight: normal;
    margin: auto;
}

p {
    margin-bottom: 1em;
}

h1 a {
    text-decoration: none;
    color: white;
}

a {
    text-decoration: none;
    color: black
}

a:hover {
    color: darkmagenta;
}

.center {
    text-align: center;
}

header{
   /* We want the header to have a static height, 
   it will always take up just as much space as it needs.  */
   /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
   flex: 0 0 auto;
   display: flex;
   background-color: #554640;
   /*DarkSlateBlue;*/
   height: 45px;
}
header h1 {
    font-size: 1.2em;
    padding: 5px 0px 5px 5px;
}

header .searchWrapper {
    width: 50%;
    padding: 5px 0px 5px 0px;
}

main{
   /* By setting flex-grow to 1, the main content will take up 
   all of the remaining space on the page. 
   The other elements have flex-grow: 0 and won't contest the free space. */
   /* 1 flex-grow, 0 flex-shrink, auto flex-basis */
   flex: 1 0 auto;
}
.content {
    width: 70%;
    margin: 0 auto;
    background-color: rgba(255,255,255, 0.7); 
    height: 100%;
    padding: 10px 30px;
    border-radius: 0px 0px 50px 50px;
}

footer{
   /* Like the header, the footer will have a static height - it shouldn't grow or shrink.  */
   /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
    flex: 0 0 auto;
    /*DarkSlateBlue;*/
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

/* Homepage */
.home {
    width: 90%;
    margin: auto;
    text-align: center;
}

.home h1 {
    font-size: 3em;
    text-align: center;
    padding: 1em;
}

.home h2 {
    text-align: center;
    font-style: italic;
}
.home h3 {
    margin: auto;
    padding-top: 10px;
    clear: both;
    padding: 10px 10px 200px 10px;
}
.home p {
    text-align: center;
}

.home .searchWrapper {
    width: 100%;
    margin: auto;
    padding: 30px 10px 30px 10px;
}



/* All Progress Bars */

progress {
    width: 100%;
    /* Reset the default appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


/* Determinate */

progress[value] {
    /* Reset the default appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


/* Indeterminate */

progress:not([value]) {
    /* Reset the default appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

progress::-webkit-progress-bar {
    background: #72bb53;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2) inset;
    border-radius: 3px;
}

progress::-webkit-progress-value {
    background-color: #e2041a;
    border-radius: 3px;
}

.voting {
    display: flex;
    justify-content: center;
    align-items: center;
}

.voting button {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

.voting button:hover {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    text-shadow: 0px 5px 5px rgba(100, 100, 100, 0.9);
}

/* search bar */
/* Form wrapper styling */

.searchWrapper {
    width: 700px;
    margin: 0 auto;
    text-align: center;
    padding: 10px 10px 10px 10px;
}


/* Form text input */

.searchWrapper input {
    width: 500px;
    height: 40px;
    /*margin: 0 auto;
    padding: 10px 50px 10px 10px;*/
    font-size: 15px;
    border: 0;
    background: white;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: scroll;
}

.searchWrapper input:hover {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.searchWrapper input:focus {
    outline: 0;
    background: #fff;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2) inset;
}

.searchWrapper button {
    cursor: pointer;
    width: 100px;
    height: 40px;
    margin: 0 auto;
    margin-top: 10px;
    font-size: 15px;
    border: 0;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: azure;
}

.searchWrapper button {
    padding: 6px 15px;
    background-color: #9FA6BF;
    color: #fafafa;
}

.searchWrapper button:hover {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}


/* Expanding search box in the header */

.searchHeader {
    position: absolute;
    top: 7px;
    right: 5px;
}

.searchHeader input {
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    border: 0;
    border-radius: 5px 5px 5px 5px;
    font-size: 14px;
    background-color: DarkSlateBlue;
    background-image: url('_img/searchIconh1.png');
    background-position: 5px 5px;
    background-repeat: no-repeat;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    outline: none;
}

.searchHeader input:focus {
    width: 400px;
    background-color: white;
    padding: 10px 20px 10px 40px;
}

.searchHeader input:hover:not(:focus) {
    background: url('_img/searchIconhover.png') no-repeat center center;
    cursor: pointer;
}


/* Card */

.card {
    margin: 20px 10px auto;
    border: 2px solid lightblue;
    border-radius: 3px 3px 3px 3px;
    padding: 1.2em 1.2em 1.2em 1.2em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: lightblue;
}
.card:hover {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

/* Decision */
.smiles {
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
}

.smiles i {
    font-size: 30px;
}

/* Additional info card with subsections */
.subsections {
    font-size: .8em;
    margin-bottom: 20px;
}
.subsections li {
    text-align: center;
    font-size: 16px;
    line-height: 1.4;
}

/* Tweet card */
.hidden {
    display: none;
}
.tweet {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    margin-top: 0;
    width: 98%;
    min-height: 65px;
    display:flex;
    flex-flow: row;
    background-color: white;
    border-top: 1px ridge lightgray; 
    border-bottom: 1px ridge lightgray;    
    border-width: 1px;
}
.tweet p {
   text-align: left;
   margin: 8px 0 0 5px;
}
.tweet_image {
    width: 48px;
    height: 48px;
    padding: 8px 0 0 5px;
}
.tweet_image img {
    width: 48px;
    height: 48px;
    margin: 8px 0 0 5px;
    border: none;
    border-radius: 5px;
}
.tweet_right {
    /*width: 430px;*/
    display:flex;
    flex-flow: column;
    padding-right: 5px;
}

.tweet_screen_name a {
    font-weight: bold;
    text-align:left;
    color:black;
    text-decoration: none;
}
.tweet_name {
    font-weight: bold;
    color: rgb(101, 119, 134);
}
.tweet_date {
    color: #657786;
    text-decoration: none;
}
.tweet_text {
    text-align: left;
    font-size: 100%;
    color: rgb(51, 51, 51);
}
.tweet_text a {
    text-decoration: none;
}
.tweet_text a:hover {
    text-decoration: underline;
}
.tweet_reactions{
    text-align: justify; 
    color: rgb(170, 184, 194);
} 


/* Graph card */

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /*padding: 1em;
    margin: 1em auto;*/
}

.grid:after {
    content: "";
    flex: auto;
}

.graph {
    height: 200px;
    width: 45%;
    /*padding: 0.5em;*/
    box-sizing: border-box;
}

.graph:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.graph image {
    height: 10%;
}

.graph .container {
    min-height: 10px;
    height: 100px;
    width: 100%;
    text-align: left;
}


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}


/* The Close Button */

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}


/*--------------------------*/


/* Grids */

.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

@media only screen and (min-width: 500px) {
    .band {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 850px) {
    .band {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #tabPanel1 .band {
        grid-template-columns: 1fr 1fr;
    }
}


/* card */

.poster {
    min-height: 100%;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.poster:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.poster article {
    padding: 20px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
}

.poster .thumb {
    min-height: 100px;
    height: 200px;
    background-size: cover;
    background-position: center center;
}

.poster p {
    flex: 1;
    /* make p grow to fill available space*/
    line-height: 1.4;
}


/* typography */

.poster h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.poster span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}


/*tab styles*/

#tabContainer h4 {
    color: rgb(83, 104, 138);
    font-size: 2em;
}

#tabs {
    height: 30px;
    overflow: hidden;
}

#tabs>ul {
    font: 1em;
    list-style: none;
    display: table;
    table-layout: fixed;
    width: 100%;
}

#tabs ul,
#tabs li {
    margin: 0;
    padding: 0;
}

#tabs>ul>li {
    margin: 0 2px 0 0;
    padding: 7px 10px;
    display: table-cell;
    color: #FFF;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-color: yellow;
    box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49);
}

#tabs>ul>li:hover {
    background: white;
    cursor: pointer;
}

#tabs>ul>.active {
    background: white;
    cursor: pointer;
}

#containers {
    background: WhiteSmoke;
    margin: 0 auto;
    min-height: 100px;
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.2);
}

#containers #tabPanel1 {
    text-align: center;
}

#containers div {
    padding: 0 10px;
}

#tabs a {
    text-decoration: none;
    color: black;
}

/* Comment box styles */
#HCB_comment_box h3 {
    color: white;
}

#HCB_comment_box textarea {}

#HCB_comment_box {}

#HCB_comment_box p.error {
    border: 4px solid #f88;
    background-color: #fee;
    color: #800;
}

#HCB_comment_box textarea,
#HCB_comment_box input.text {
    border: 1px solid #ddd;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

#HCB_comment_box .hcb-wrapper-half {
    display: block;
    width: 50%;
    float: left;
}

#HCB_comment_box .hcb-wrapper {
    clear: both;
    margin-bottom: 0.5em;
}

#HCB_comment_box input.text {
    display: block;
    width: 97%;
}

#HCB_comment_box input.submit {
    margin: 0 7px 3px 0;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
    font-size: 100%;
    line-height: 130%;
    text-decoration: none;
    font-weight: bold;
    color: #565656;
    cursor: pointer;
    width: auto;
    overflow: visible;
    padding: 4px 10px 3px 7px;
}

#HCB_comment_box input.submit:hover {
    background-color: #dff4ff;
    border: 1px solid #c2e1ef;
    color: #336699;
}

#HCB_comment_box span.home-desc {
    opacity: 0.4;
}

#HCB_comment_box div.comment {
    border-top: 1px solid #eee;
    margin-bottom: 0.5em;
}

.hcb-mod b {
    color: darkblue;
}

.hcb-link {
    color: blue;
    text-decoration: underline;
}
.hcb-icon {
    display: none;
}
